# Repository

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/repository/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/sagar/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/sagar/repository/: NetworkCallTimeMaster.kt  RequestBodyForProgress.kt  SuperRepository.kt
repository/src/main/java/com/sagar/repository/contracts/: SuperRepositoryCallback.kt
repository/src/main/java/com/sagar/repository/enums/: NetworkSpeed.kt  StatusCode.kt
repository/src/main/java/com/sagar/repository/models/: NetworkCallTime.kt
repository/src/test/java/com/sagar/repository/: ExampleUnitTest.kt
